# MonoDevelopPresence

./: ConfigureRPC.cs  MonoDevelopRPC.csproj  MonoDevelopRPC.sln  README.md  RPCCommands.cs  RPCController.cs  RPCInit.cs  RPC_Config.cs  RPC_Controller.cs
Properties/: AddinInfo.cs  Manifest.addin.xml
