<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.115" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="File.cs" />
    <None Remove="Assets\Logo.jpg" />
    <None Remove="DiscordRPC.dll" />
  </ItemGroup>
</Project>
